<h3>Cléante qui n’avait au monde que ses os — 1854 (11)</h3>
<p style="font-style:italic;font-size:0.8em;text-align:right">2m, Q15 - abba abba, T14 - ccd ede, banv, caudato</p><p>– <strong>Ferdinand de Gramont</strong> <em>Chants du passé</em></p>
<p>LXXXIII</p>
<p>Cléante qui n’avait au monde que ses os<br>
Se fait riche à présent, et son ventre prospère<br>
Mais quoi, cet homme heureux s’est-il vu naître un père?<br>
Recueille-t-il le fruit de ses propres travaux?</p>
<p>Est-ce quelque inventeur de procédés nouveaux?<br>
Nullement. Il a pris la recette vulgaire,<br>
Et d’un coffre sans fond étayant sa misère,<br>
Laisse venir à soi la fortune des sots.</p>
<p>Mais ses succès encor ne sont que des vétilles;<br>
Il sera l’héritier de soixante familles.<br>
Et s’ouvrent devant lui, salons et dignités.</p>
<p>Il peut choisir sa femme et choisir le collège<br>
Qui l’enverra trôner au rang des députés.<br>
D’être offert en exemple il a le privilège.</p>
<p>Heureux de s’unir au cortège,</p>
<p>Déjà même le chef d’une illustre maison<br>
Sur ce bourbier d’écus veut plaquer son blason.</p>
<p>Comme il le juge en sa raison,<br>
Un hymen si brillant vaut bien un peu d’intrigue.<br>
La fille le respire, et la mère le brigue.</p>
<p>Pour y parvenir on se ligue<br>
Et je ne réponds pas qu’avant quinze ou vingt ans,<br>
Un vieux nom qu’ont porté tant de fiers combattants</p>
<p>Sonore et grandi si longtemps,<br>
Grâce à cette union ne tombe en apanage<br>
Aux enfants du héros d’escompte et de courtage.</p>
<p>Q15 – T14 + eff fgg ghh hii – octo: v.15, v.18, v.21, v.24 mr de<strong> Gramont</strong> imite le canzoniere de <strong>Pétrarque</strong>, insère dans son livre des sonnets en italien, mélange rondeaux et sextines (qu’il retrouve après <strong>Vasquin Phillieul</strong> et <strong>Pontus de Tyard</strong> ; tout en commettant, comme Pontus, l’erreur formelle de faire se rimer les mots-clefs, ce qui dénature le sens de la forme). Il emprunte ici à la tradition italienne le ‘sonetto caudato’: après les quatorze vers s’ajoutent des strophes de trois vers, composées d’un vers court (ici un octosyllabe) de deux longs (ici des alexandrins). Le premier vers de la strophe ajoutée rime avec le dernier vers du corps du sonnet, les deux suivants riment entre eux et introduisent une rime nouvelle. On peut enchaîner ainsi plusieurs strophes additionnelles (on obtient des sonnets qui peuvent avoir jusqu’à une centaine de vers (ainsi <strong>Marino</strong> au dix-septième siècle et le milanais <strong>Carlo Porta</strong>, au dix-neuvième). La pièce LXXXIX de son livre est aussi un sonnet caudato (avec une seule strophe ajoutée).</p>