<h3>Avec ses vêtements ondoyants et nacrés, — 1857 (15)</h3>
<p style="font-style:italic;font-size:0.8em;text-align:right">Q38 - abab a'ba'b, T30 - cdd cee</p><p><strong>Baudelaire </strong><em>Les fleurs du mal</em></p>
<p>XXVII</p>
<p>Avec ses vêtements ondoyants et nacrés,<br>
Même quand elle marche on croirait qu’elle danse,<br>
Comme ces longs serpents que les jongleurs sacrés<br>
Au bout de leurs bâtons agitent en cadence.</p>
<p>Comme le sable morne et l’azur des déserts,<br>
Insensibles tous deux à l’humaine souffrance,<br>
Comme les longs réseaux de la houle des mers,<br>
Elle se développe avec indifférence.</p>
<p>Ses yeux polis sont faits de minéraux charmants,<br>
Et dans cette nature étrange et symbolique<br>
Où l’ange inviolé se mêle au sphinx antique,</p>
<p>Où tout n’est qu’or, acier, lumière et diamants,<br>
Resplendit à jamais, comme un astre inutile,<br>
La froide majesté de la femme stérile.</p>
<p>Q38 – T30</p>