<h3>Les amoureux fervents et les savants austères — 1857 (23)</h3>
<p style="font-style:italic;font-size:0.8em;text-align:right">1-fem, Q63 - abba a'b'b'a', T14 - ccd ede</p><p><strong>Baudelaire</strong> <em>Les fleurs du mal</em></p>
<p><span style="text-decoration: underline">Les chats<br>
</span><br>
Les amoureux fervents et les savants austères<br>
Aiment également, dans leur mûre saison,<br>
Les chats puissants et doux, orgueil de la maison,<br>
Qui comme eux sont frileux et comme eux sédentaires.</p>
<p>Amis de la science et de la volupté,<br>
Ils cherchent le silence et l’horreur des ténèbres;<br>
L’Erèbe les eût pris pour ses coursiers funèbres,<br>
S’ils pouvaient au servage incliner leur fierté.</p>
<p>Ils prennent en songeant les nobles attitudes<br>
Des grands sphinx allongés au fond des solitudes,<br>
Qui semblent s’endormir dans un rêve sans fin;</p>
<p>Leurs reins féconds sont pleins d’étincelles magiques,<br>
Et des parcelles d’or, ainsi qu’un sable fin,<br>
Etoilent vaguement leurs prunelles mystiques.</p>
<p>Q63 – T14</p>