<h3>Je suis belle, ô mortels! comme un rêve de pierre, — 1857 (11)</h3>
<p style="font-style:italic;font-size:0.8em;text-align:right">1-fem, Q63 - abba a'b'b'a', T23 - cdc dee</p><p><strong>Baudelaire</strong></p>
<p><span style="text-decoration: underline">La beauté<br>
</span><br>
Je suis belle, ô mortels! comme un rêve de pierre,<br>
Et mon sein, où chacun s’est meurtri tour à tour,<br>
Est fait pour inspirer au poète un amour<br>
Eternel et muet ainsi que la matière.</p>
<p>Je trône dans l’azur comme un sphinx incompris;<br>
J’unis un coeur de neige à la blancheur des cygnes;<br>
Je hais le mouvement qui déplace les lignes,<br>
Et jamais je ne pleure et jamais je ne ris.</p>
<p>Les poètes devant mes grandes attitudes,<br>
Que j’ai l’air d’emprunter aux plus fiers monuments,<br>
Consumeront leurs jours en d’austères études;</p>
<p>Car j’ai, pour fasciner ces dociles amants,<br>
De purs miroirs qui font toutes choses plus belles:<br>
Mes yeux, mes larges yeux aux clartés éternelles!</p>
<p>Q63 – T23</p>