<h3>A l’âge où notre front se flétrit et se marbre, — 1866 (3)</h3>
<p style="font-style:italic;font-size:0.8em;text-align:right">1-fem, Q08 - abab abab, T15 - ccd eed, carn</p><p><strong>Louis Goujon</strong></p>
<p><em>Sonnets. Inspirations de voyage<br>
</em><span style="text-decoration: underline">Rimes Humouristiques</span>, trio de sonnets à Théodore de Banville</p>
<p>II</p>
<p>A l’âge où notre front se flétrit et se marbre,<br>
Nous avons vainement interrogé le sphinx.<br>
Vétéran des salons, polis comme du marbre,<br>
Nous portons sur la vie un dur regard de lynx.</p>
<p>L’Amour ne revient plus s’ébattre sous notre arbre,<br>
Les chansons du Printemps fatiguent le larynx;<br>
Les enfants on grandi, l’intérêt nous désarbre<br>
Les bois où soupirait la flute de Syrinx.</p>
<p>Autrefois, nous voulions l’énivrement des valses,<br>
Notre trop plein coulait comme celui des salses;<br>
Aujourd’hui nous sentons le dard aigu du spleen.</p>
<p>Nous avons à venger des crimes comme Electre,<br>
Partout des libertés se dresse aussi le spectre,<br>
Et pourtant nous rêvons tout l’or d’un Aberdeen.</p>
<p>Q8 – T15 Autre exercice en rimes rares: –<strong> arbre – inx – alses – een – ectre</strong> (le verbe ‘désarbrer est inconnu du tlf et des ‘disparus du littré’)</p>