<h3>Il est au bord du Nil un sphinx de granit rose, 1868 (8)</h3>
<p style="font-style:italic;font-size:0.8em;text-align:right">1-fem, Q01 - aabb aabb, T15 - ccd eed</p><p><em>Coll.sonnets et eaux-fortes</em></p>
<p>– <strong>Henri Cazalis</strong></p>
<p><span style="text-decoration: underline">Le sphinx<br>
</span><br>
Il est au bord du Nil un sphinx de granit rose,<br>
Qui depuis sept mille ans immobile en sa pose,<br>
Contemple à l’horizon les races se lever<br>
Pour naître et pour mourir, et ne rien achever.</p>
<p>Il garde, ayant tout vu, son sourire morose;<br>
Il sait que dans la mort s’écroule toute chose,<br>
Et que rien du néant ne se pourra sauver:<br>
Et devant Dieu, la nuit, il se met à rêver.</p>
<p>Des étoiles d’argent s’épanche une lumière<br>
Impassible. Le sphinx avec ses yeux de pierre<br>
Regarde fixement ces astres sans émoi.</p>
<p>Et dans ce grand silence alors on l’entend dire:<br>
«&nbsp;Astres, qui comme moi gardez votre sourire,<br>
Etes-vous donc aussi de pierre, comme moi?&nbsp;»</p>
<p>Q1 – T15</p>