<h3>Brun et vêtu de canetille — 1874 (9)</h3>
<p style="font-style:italic;font-size:0.8em;text-align:right">Q09 - abab abba, T15 - ccd eed, octo</p><p><em>Etrennes du Parnasse pour l’année 1874</em></p>
<p>– <strong>Valéry Vernier</strong></p>
<p><span style="text-decoration: underline">Le chocolat<br>
</span><br>
Brun et vêtu de canetille<br>
Ce gentilhomme suborneur<br>
Sous Ferdinand vint en Castille<br>
Avec le galion d’honneur.</p>
<p>Aux alcoves des Inesille,<br>
Il prend des airs de rédempteur,<br>
Et si l’amour lui dit: Docteur<br>
Son oeil noir de superbe brille.</p>
<p>Au moment du premier réveil,<br>
Lorsque le bout d’un doigt vermeil,<br>
Cherche la tasse de Vieux Sèvres,</p>
<p>A l’amoureuse le galant<br>
Donne vite un baiser brûlant<br>
Qui laisse du brun sur les lèvres.</p>
<p>Q9 – T15 -octo – can(n)etille&nbsp;: Fil de métal très fin et tortillé, utilisé en broderie, pour la composition de fleurs artificielles, (TLF)</p>