<h3>L’homme pleure, il se tord comme un ver. Ses pensers — 1876 (15)</h3>
<p style="font-style:italic;font-size:0.8em;text-align:right">A4B4C3D3</p><p>– <strong>Emile Goudeau</strong> in <em>La République des Lettres</em></p>
<p><span style="text-decoration: underline">Les astres<br>
</span><br>
L’homme pleure, il se tord comme un ver. Ses pensers<br>
Soufflent sur ses amours l’horreur des vents glacés,<br>
Et poussent loin de lui ses rêves trépassés,<br>
Feuilles mortes avec ses vœux inexaucés.</p>
<p>Tandis qu’au fond des cieux, au fond de l’altitude<br>
Des cieux&nbsp;! les astres blancs et froids, sans lassiude<br>
A force d’être loin au sein de la nuit rude,<br>
Garderont, au-dessus des maux, leur quiétude.</p>
<p>Telles les femmes, Sphinx aux fronts mystérieux,<br>
Immobiles, ouvrant de grands yeux sérieux,<br>
Voient mourir à leurs pieds les jeunes et les vieux&nbsp;!</p>
<p>Oh&nbsp;! ne pouvoir monter&nbsp;! monter&nbsp;! Non&nbsp;: les pilastres<br>
Célestes ont croulé sous les anciens désastres …<br>
Maudits&nbsp;! soyez maudits, inapaisables astres&nbsp;!</p>
<p><strong>A4B4C3D3</strong></p>