<h3>Au pied du sphinx, gardien d’une âpre sépulture, — 1876 (10)</h3>
<p style="font-style:italic;font-size:0.8em;text-align:right">1-fem, Q14 - abba abab, T15 - ccd eed</p><p>– <strong>coll</strong>. <em>Le Parnasse Contemporain, </em>III</p>
<p><strong>Louise Colet</strong></p>
<p><span style="text-decoration: underline">Groupes d’Arabes<br>
</span><br>
Au pied du sphinx, gardien d’une âpre sépulture,<br>
Béante sur le seuil du désert au sol roux,<br>
Des Arabes pensifs, couchés dans leurs burnous,<br>
Caressent l’yatagan qui brille à leur ceinture.</p>
<p>Rayonnement du front, fierté de la stature,<br>
Attestent les aïeux dont ils descendent tous;<br>
Moïse, Mahomet sous leur double imposture<br>
Ont courbé cette race à l’oeil superbe, et doux.</p>
<p>Prêtres rois, leurs aïeux ont régné dans Solime,<br>
Puis, vainqueurs, radieux, créant un art sublime,<br>
Ils ont fondé Le Caire et bâti l’Alhambrah.</p>
<p>D’éternels monuments ils ont ceint la Sicile,<br>
Mais, hélas!, désormais, race inerte et servile,<br>
Sous le joug Ottoman tout Arabe est fellah!</p>
<p>Q14 – T15</p>