<h3>Là-bas, dans la tiédeur et la lumière brune — 1883 (17)</h3>
<p style="font-style:italic;font-size:0.8em;text-align:right">1-fem, Q15 - abba abba, T14 - ccd ede, banv</p><p>– <strong>Edmond Haraucourt</strong> <em>La légende des sexes</em></p>
<p><span style="text-decoration: underline">L’homme d’Etat<br>
</span><br>
Là-bas, dans la tiédeur et la lumière brune<br>
De l’alcove où l’air âcre aigrit les odorats,<br>
Un cul parlementaire enfle l’ampleur des draps,<br>
Et large s’arrondit comme une pleine lune.</p>
<p>Dans les fesses qu’il fit, Rubens n’en fit aucune<br>
De majesté plus noble et de contours plus gras;<br>
Obéron ne saurait le tenir dans ses bras,<br>
Et Vénus Callipyge en garderait rancune.</p>
<p>Si vertueux qu’on soit et malgré la pudeur,<br>
Rien qu’à voir cette ferme et virile rondeur,<br>
On sent lever en soi des désirs monastiques.</p>
<p>On contemple: on voudrait; et le rêve mutin<br>
Flotte alentour, avec des langueurs extatiques;<br>
Cependant que le cul chante un hymne au matin.</p>
<p>Q15 – T14 – banv</p>