<h3>Voici venir le Soir, doux au vieillard lubrique. — 1883 (10)</h3>
<p style="font-style:italic;font-size:0.8em;text-align:right">1-fem, A4B4, T15 - ccd eed</p><p><strong>Jules Laforgue</strong> – <em>Le sanglot de la terre</em></p>
<p><span style="text-decoration: underline">La première nuit<br>
</span><br>
Voici venir le Soir, doux au vieillard lubrique.<br>
Mon chat Mürr accroupi comme un sphinx héraldique<br>
Contemple, inquiet, de sa prunelle fantastique<br>
Marcher à l’horizon la lune chlorotique.</p>
<p>C’est l’heure où l’enfant prie, où Paris-lupanar<br>
Jette sur le pavé de chaque boulevard<br>
Ses filles aux sein froid qui, sous le gaz blafard<br>
Voguent, flairant de l’oeil un mâle de hasard.</p>
<p>Mais, près de mon chat Mürr, je rêve à ma fenêtre.<br>
Je songe aux enfants qui partout viennent de naître.<br>
Je songe à tous les morts enterrés aujourd’hui.</p>
<p>Et je me figure être au fond du cimetière,<br>
Et me mets à la place, en entrant dans la bière,<br>
De ceux qui vont passer là leur première nuit.</p>
<p><strong>aaaa bbbb </strong>– T15</p>