<h3>Zeus, qui te façonna dans un roseau flexible, — 1884 (4)</h3>
<p style="font-style:italic;font-size:0.8em;text-align:right">1-fem, Q15 - abba abba, T23 - cdc dee, banv-2</p><p>– Le Docteur (<strong>Georges) Camuset</strong> – <em>Les Sonnets du Docteur</em> –</p>
<p><span style="text-decoration: underline">Maigreur</span><br>
A Mlle&nbsp;S.B. de la Comédie Française.</p>
<p>Zeus, qui te façonna dans un roseau flexible,<br>
Le cueillit sur les bords où disparut Syrinx;<br>
Puis il s’arrêta court, ayant fait ton larynx,<br>
Luth vivant, qu’il dota d’une gaîne impossible.</p>
<p>Il économisa la matière tangible,<br>
Et les chastes panneaux signés <em>Perugin pinx</em>.<br>
Et la scène où l’on voit agoniser le Sphinx<br>
N’exhibèrent jamais corps plus irréductible.</p>
<p>Arrêtant la jumelle au cran qui fait voir gros,<br>
Mon oeil inquisiteur évoque le mirage<br>
D’un embonpoint fictif étranger à tes os,</p>
<p>Et cherche à pallier l’erreur de son ouvrage.<br>
Mais que de charme encor dans cet étui tout sec!<br>
Pourquoi n’avoir pas mis un peu de chair avec?</p>
<p>Q15 – T23</p>