<h3>J’aime des doux sonnets subtils de Sainte-Beuve; — 1886 (3)</h3>
<p style="font-style:italic;font-size:0.8em;text-align:right">1-fem, Q15 - abba abba, banv, s sur s</p><p>– <strong>Jacques Villebrune</strong> –<em> Sonnets mystiques</em> –</p>
<p><strong><br>
</strong> <span style="text-decoration: underline">Les rois du sonnet<br>
</span><br>
J’aime les doux sonnets subtils de Sainte-Beuve;<br>
Le rare Baudelaire en laissa de choisis<br>
Et qui nous font rêver à leurs sens insaisis:<br>
Plus que ce sphinx étrange il n’est rien qui m’émeuve.</p>
<p>D’autres en ce noble art ont aussi fait leur preuve;<br>
Barbier enferme un monde en ce moule précis<br>
Bien des cœurs en ce vers nous content leurs soucis.<br>
Cladel et Richepin en font de façon neuve.</p>
<p>J’aime les fins sonnets que Gautier cisela,<br>
J’aime ceux de Coppée et de Hérédia<br>
Ceux de Sully-Prudhomme; et que ne puis-je lire</p>
<p>En leur texte étranger ceux qu’on nous vante aussi,<br>
L’alambiqué sonnet que raffina Shakespeare,<br>
Et l’amoureux Pétrarque en sa langue du <em>si</em></p>
<p>Q15 – T14 – banv – &nbsp;s sur s</p>