<h3>Je ne suis pas de ceux que de vains mots on paie ; — 1895 (17)</h3>
<p style="font-style:italic;font-size:0.8em;text-align:right">1-fem, Q01 - aabb aabb, T15 - ccd eed, oulipisme</p><p>– <strong>Alexis Chavanne</strong> <em>Murmures</em></p>
<p><span style="text-decoration: underline">?</span><br>
Sonnet de monosyllabes</p>
<p>Je ne suis pas de ceux que de vains mots on paie&nbsp;;<br>
Je me plais d’y voir clair en tout&nbsp;; mais, bien que j’aie<br>
L’œil sain, quand je le tends soit en haut soit en bas,<br>
Le vrai sens de la vie en traits nets n’y luit pas.</p>
<p>Or, quel que soit le cours que mon bon sens me fraye,<br>
S0us ce ciel gris que nul arc-en-ciel gai ne raie,<br>
Pas plus que d’où je viens je ne sais où je vas.<br>
Le faux jour que je suis me fait choir en faux pas</p>
<p>C’est en un cul-de-sac que je me meus&nbsp;; la voie<br>
Est sans huis&nbsp;: et de près, un sphinx sûr de sa proie<br>
Me suit … Je sais mon sort, &amp; j’y vais franc de peur.</p>
<p>Ô mort&nbsp;! est-ce en ton sein que le sens de la vie<br>
Se tient clos&nbsp;? c’est à toi qu’à la fin je me fie.<br>
O mort&nbsp;! dis-moi le mot&nbsp;? – Le mot est dans ton cœur.</p>
<p>Q1&nbsp; T15</p>