<h3>Midi! des cieux brûlants, plombés de pâleur mate. — 1896 (9)</h3>
<p style="font-style:italic;font-size:0.8em;text-align:right">1-fem, monorime</p><p>– <strong>Léonce de Joncières</strong> <em>L’âme du sphinx</em></p>
<p><span style="text-decoration: underline">La fille à la girafe<br>
</span><br>
Midi! des cieux brûlants, plombés de pâleur mate.<br>
Midi! l’écorce d’or des fruits trop mûrs éclate.<br>
Près du lac, les ibis dorment sur une patte,<br>
Leur souple col plié sous leur aile d’ouate.</p>
<p>Par la fenêtre Ouarda, la fille du grammate,<br>
Laisse pendre, le long de la muraille plate,<br>
Son bras de la couleur rosée et délicate<br>
Du verre de Chaldée. Or, sous l’ombreuse natte,</p>
<p>La girafe, qui tend son licol écarlate,<br>
Vient lécher le bras frêle et le plaisir dilate<br>
Ses naseaux noirs. Ouarda la caresse et la flatte,</p>
<p>Lui parle, en minaudant comme une jeune chatte,<br>
Et rit, en lui tendant sur un plateau d’agate<br>
Un petit tas de riz surmonté d’une datte.</p>
<p>monorime</p>