<h3>Madame, à mon avis, les plus noirs mécréants. — 1910 (13)</h3>
<p style="font-style:italic;font-size:0.8em;text-align:right">Q15 - abba abba, T15 - ccd eed, rons</p><p>– <strong>Maurice Hennequin et Georges Basset</strong> <em>Une aventure impériale</em></p>
<p>Madame, à mon avis, les plus noirs mécréants.<br>
Ne se rencontrent point aux pays d’aventure ;<br>
Et pour trouver traîtrise, embuscade et capture,<br>
Point n’est besoin, je crois, de sortir de céans !</p>
<p>A vos pieds, en vaincus, ont gémi des géants.<br>
Voyez combien de cœurs, cy, gisent sur la dure ;<br>
Et je pleure en songeant que, le mal que j’endure<br>
Pour le fuir, il faudrait passer les Océans !</p>
<p>Car vos grands yeux, toujours, sont pleins de maléfices.<br>
Leur charme est un tissu de profonds artifices.<br>
Et c’est un autre sphinx que leurs rellets câlins.</p>
<p>A l’âge, où des dangers on se fait une fête.<br>
Lâche, je n’ose point, de peur d’une défaite<br>
Affronter les éclairs de vos grands yeux divins !</p>
<p>Q15 – T15</p>