<h3>Quand le vaticinant erratique, au larynx — 1913 (7)</h3>
<p style="font-style:italic;font-size:0.8em;text-align:right">Q15 - abba abba, T14 - ccd ede, banv</p><p>– <strong>Paul Reboux et Charles Müller</strong> <em>A la manière de</em><br>
<span style="text-decoration: underline">Sonnets</span></p>
<p>I</p>
<p>Quand le vaticinant erratique, au larynx<br>
Dédaléen, divague en sa tant dédiée<br>
Et de l’Absent manie avant tout radiée<br>
Pour de l’insaisissable animer la syrinx,</p>
<p>O n’être qu’aboli le mystère du sphinx<br>
Pour qui du clair-obscur l’âme est congédiée!<br>
O chevaucher, vers la victoire irradiée,<br>
Aveugle, et de ses yeux exorbité, le lynx!</p>
<p>Hypogéenne telle énigme la Pythie,<br>
Ambage non pas d’un d’où l’inconnu dévie,<br>
J’ai de l’impénétrable approfondi l’azur,</p>
<p>Et, ténébral sitôt hiéroglyphique cygne<br>
Qu’obstructif en son vide ombre un déléatur,<br>
J’offusque, triomphal, le néant qui m’assigne.</p>
<p><strong>Stéphane Mallarmé</strong></p>
<p>Q15 – T14 – banv</p>