<h3>Orgueil du grand sitôt en extase cabré, 1913 (8)</h3>
<p style="font-style:italic;font-size:0.8em;text-align:right">Q15 - abba abba, T15 - ccd eed, past, rons</p><p>– <strong>Paul Reboux et Charles Müller</strong> <em>A la manière de</em><br>
<span style="text-decoration: underline">Sonnets</span></p>
<p>II</p>
<p>Orgueil du grand sitôt en extase cabré,<br>
D’ombre et torse forêt en qui la même absconse<br>
Fut. Etoile vitreuse où le nombre s’annonce,<br>
Ascension clamée au trouble de l’entré,</p>
<p>Accord du geste avec le destin conjuré,<br>
Vertical attestée en sa double réponse,<br>
Pourpre en immensité banale et, si je fonce,<br>
Pars, cri silencieux, et règne, soupiré!</p>
<p>Alors quand révolu triple s’itérative<br>
L’astre, flux que soudain cueille une main craintive<br>
Où l’infini du peu déploie un vol impur.</p>
<p>Et l’arc ainsi bandé par la détresse aiguë<br>
Fera, foudre d’acier, incendie et ciguë,<br>
Luire des larmes d’or aux blancheurs du futur.<br>
<strong>Stéphane Mallarmé </strong><strong> </strong></p>
<p>Q15 – T15&nbsp; on remarquera que la dispositions des rimes n’est pas mallarméenne<br>
<em> <span style="text-decoration: underline">Glose<br>
</span></em><em>Un groupe d’érudits prépare une traduction française des oeuvres de Stéphane Mallarmé. Cette entreprise, en raison des recherches qu’elle nécessite, n’aboutira pas, sans doute, avant de longues années. Nous ne pouvons aujourd’hui donner au lecteur que la traduction du premier de ces deux sonnets</em>:</p>
<p>Quand le vaticinant I Quand&nbsp; le poète prophète</p>
<p>erratique I &nbsp;&nbsp; qui ne sait où il va</p>
<p>Au larynx dédaléen, I et dont la parole s’égare,</p>
<p>divague, I divague</p>
<p>en sa manie I &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; en sa folie</p>
<p>tant dédiée I &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; si coutumière</p>
<p>et avant tout I &nbsp; et qui, avant d’exister,<br>
radiée de I se retranche même de ce<br>
l’absent I &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; qui n’existe pas,</p>
<p>pour animer I &nbsp;&nbsp; &nbsp;lorsqu’il va souffler</p>
<p>le syrinx de l’insaisissable, I &nbsp; dans une flûte sans son,</p>
<p>O n’être que I &nbsp;&nbsp;&nbsp; il rêve de n’être que<br>
du sphinx I un sphinx<br>
le mystère I &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dont l’énigme<br>
aboli I &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; n’ait pas de sens</p>
<p>par qui l’âme est congédiée I et de supprimer de l’âme<br>
I &nbsp;&nbsp;&nbsp; tout ce qui n’est pas</p>
<p>du clair-obscur I &nbsp;&nbsp;&nbsp;&nbsp; complètement obscur,</p>
<p>O chevaucher I &nbsp;&nbsp;&nbsp;&nbsp;il rêve, chevauchant</p>
<p>le lynx, aveugle I &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; un lynx aveugle</p>
<p>et de ses yeux exorbités I &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; aux yeux arrachés,<br>
vers la victoire I &nbsp;&nbsp;&nbsp;&nbsp; d’aller vers la gloire<br>
irradiée I rayonnante!<br>
Enigme I &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Etant une énigme</p>
<p>telle la Pythie I &nbsp;&nbsp;&nbsp; semblable à la Pythie<br>
hypogéenne I &nbsp;&nbsp;&nbsp;&nbsp; qui vit sous la terre,<br>
Ambage I Etant plein de détours<br>
non pas un I multiples</p>
<p>d’où dévie l’inconnu, I &nbsp;&nbsp;&nbsp; d’où ne sort rien,</p>
<p>j’ai approfondi l’azur I j’ai reculé les limites</p>
<p>de l’impénétrable. I &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; du galimatias.</p>
<p>Et, cygne ténébral I Et, poète ténébreux</p>
<p>Sitôt hiéroglyphique I &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dès que j’écris,<br>
qu’ombre I &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;que rend nul</p>
<p>en son vide I &nbsp; au sein de la nullité</p>
<p>un déléatur I un signe de suppression<br>
obstructif, I paralysant,<br>
J’offusque, I Je réponds<br>
triomphal, I &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; triomphalement</p>
<p>le néant qui m’assigne. I &nbsp;&nbsp;&nbsp;&nbsp; au défi du néant.</p>
<p><em>Les cryptographes ne se sont pas jusqu’ici mis d’accord sur le sens du deuxième sonnet. Certains proposent une version, mais nous respectons trop nos lecteurs pour la leur mettre sous les yeux</em>.</p>