<h3>Au flanc du Cithéron, sous la ronce enfoui — 1914 (11)</h3>
<p style="font-style:italic;font-size:0.8em;text-align:right">Q15 - abba abba, T14 - ccd ede, banv</p><p>– <strong>Hérédia</strong> <em>Les Trophées</em> (ed.1914)</p>
<p>SPHINX</p>
<p>Au flanc du Cithéron, sous la ronce enfoui<br>
Le roc s’ouvre, repaire où resplendit au centre<br>
Par l’éclat des yeux d’or, de la gorge et du ventre,<br>
La Vierge aux ailes d’aigle et dont nul n’a joui.</p>
<p>Et l’Homme s’arrêta sur le seuil, ébloui.<br>
—&nbsp; Quelle est l’ombre qui rend plus sombre encor mon antre?<br>
— L’Amour. — Es-tu le Dieu? — Je suis le Héros. — Entre&nbsp;;<br>
Mais tu cherches la mort. L’oses-tu braver? — Oui.</p>
<p>Bellérophon dompta la Chimère farouche.<br>
— N’approche pas. — Ma lèvre a fait frémir ta bouche.<br>
— Viens donc! Entre mes bras tes os vont se briser;</p>
<p>Mes ongles dans ta chair… — Qu’importe le supplice,<br>
Si j’ai conquis la gloire et ravi le baiser?<br>
— Tu triomphes en vain, car tu meurs..— 0 délice!…</p>
<p>Q15&nbsp; T14 – banv</p>