<h3>Les grands troupeaux ailés gardaient vos portes colossales, — 1926 (1)</h3>
<p style="font-style:italic;font-size:0.8em;text-align:right">1-fem, 14s, Q16 - abba baab, T14 - ccd ede</p><p>– <strong>Emile Cottinet</strong> – <em>Ballades contre et sonnets pour</em> –</p>
<p><span style="text-decoration: underline">Les ruines</span> (Assyrie, Perse, Egypte)</p>
<p>Les grands troupeaux ailés gardaient vos portes colossales,<br>
Vos palais où trônaient Sarçon, Sardanapale, Assur,<br>
Où les soldats tombaient comme des épis de blé mûr,<br>
Ninive, Baghdad, ô cités vaines et vassales!</p>
<p>Des archers défilaient, vêtus d’émail bleu, sur les purs<br>
De Suze et de Persépolis, les jumelles royales,<br>
Et l’Egypte dressait, dans le sable aux profondeurs pâles,<br>
Son sphinx immarescible aux yeux noyés d’ombre et d’azur.</p>
<p>Passé, désert de cendre où des mirages formidables<br>
Appellent notre rêve, ô Passé, pour tes yeux de fables,<br>
Chemin mystérieux jalonné de tombeaux sans fin,</p>
<p>Tes colosses de pierre ou de métal, forces obscures,<br>
Gisent anéantis parmi tes attributs divins.<br>
Kronos a passé là – Dieu sourd qui détruit et qui dure.</p>
<p>Q16 – T14 – 14s</p>