<h3>Il avait ce jour-là défloré mille vierges — 1934 (1)</h3>
<p style="font-style:italic;font-size:0.8em;text-align:right">1-fem, Q62 - abba a'b'a'b', T15 - ccd eed</p><p>– <strong>Georges Fourest</strong> <em>Le géranium ovipare</em></p>
<p><span style="text-decoration: underline">Le nouvel Origène<br>
</span> ou<br>
<span style="text-decoration: underline">Le rut vaincu<br>
</span>Les effets de la castration sur les animaux sont connus; ils ne sont pas autres chez l’homme<br>
<strong>Th. Ribot</strong> (<em>Les maladies de la personnalité</em>)</p>
<p>Il avait ce jour-là défloré mille vierges<br>
de diverses couleurs et, suivant les leçons<br>
des Pentapolitains huit cents jeunes garçons<br>
parmi lesquels le fils – horreur! – de ses concierges!</p>
<p>Mais il ardait toujours, ahanant, frénétique<br>
il investit des ours et des rhinocéros,<br>
des lynx, des sphinx, le dieu-serpent d’Abonotique,<br>
mais toujours il flambait sur le brasier d’Eros</p>
<p>et toujours le désir mordait sa génitoire<br>
et vers le firmament l’orgueil ostentatoire<br>
de son membre viril se dressait. &nbsp;» Par Mithra! &nbsp;»</p>
<p>s’écria-t-il, &nbsp;» ô rut générateur du monde,<br>
bâtard du vouloir vivre, à nous deux, rut immonde!&nbsp;»<br>
il dit, s’arma d’un bon rasoir et se châtra.</p>
<p>Q62 – T15</p>