<h3>Souvent me suis, comme un con, pris — 1965 (7)</h3>
<p style="font-style:italic;font-size:0.8em;text-align:right">15v, Q59 - abab a'b'a'b', Tercets excentriques, octo</p><p>– <strong>Olivier Larronde</strong> <em>L’ivraie en ordre</em> (ed. 2002)</p>
<p><span style="text-decoration: underline">A sa queue<br>
</span><br>
Souvent me suis, comme un con, pris<br>
A rêver, un doigt sur ta nuque<br>
De trancher le sphinx incompris<br>
Qui, bien membré, me laisse eunuque.</p>
<p>Puisque tu n’appartiens qu’à toi.<br>
Si je t’osais tailler en pipe<br>
Gicler au visage des rois<br>
Plutôt que visiter la tripe.</p>
<p>Exaspérant bête. Joie<br>
Lors, à mâchonner impuissant<br>
Ton pétale, qui le rougeoie.</p>
<p>Son menstruel frère de sang!<br>
Va, d’autre tunique – mon chat, loir<br>
Sans griffe et d’épine que toi -,<br>
Cauchemarde le nonchaloir.</p>
<p>Q59 – <strong>cdc dec e</strong> – octo – 15v</p>