<h3>Amants brûlants d’amour, savants aux pouls glaciaux — 1969 (4)</h3>
<p style="font-style:italic;font-size:0.8em;text-align:right">Q60 - abab a'b'b'a', T23 - cdc dee, oulipisme</p><p>– <strong>Georges Perec</strong> – <em>La disparition</em> –</p>
<p><span style="text-decoration: underline">Nos chats<br>
</span><br>
Amants brûlants d’amour, savants aux pouls glaciaux<br>
Nous aimons tout autant dans nos saisons du jour<br>
Nos chats puissants mais doux, honorant nos tropots<br>
Qui, sans nous, ont trop froid, nonobstant nos amours.</p>
<p>Ami du Gai Savoir, ami du doux plaisir<br>
Un chat va sans un bruit dans un coin tout obscur<br>
Oh Styx, tu l’aurais pris pour ton poulain futur<br>
Si tu avais, Pluton, aux Sclavons pu l’offrir!</p>
<p>Il a, tout vacillant, la station d’un hautain<br>
Mais grand Sphinx somnolant au fond du Sahara<br>
Qui paraît s’assoupir dans un oubli sans fin;</p>
<p>Son dos frôlant produit un influx angora<br>
Ainsi qu’un diamant pur, l’or surgit, scintillant<br>
Dans son noir nictitant divin, puis triomphant.</p>
<p>Un fils adoptif du Commandant Aupick.</p>
<p>Q60 – T23 -lipogramme en ‘e’</p>