<h3>Les amoureux fervents des fleuves impassibles — 1987 (7)</h3>
<p style="font-style:italic;font-size:0.8em;text-align:right">1-fem, bl, oulipisme</p><p>– <strong>Oulipo</strong> – <em>La Bibliothèque Oulipienne ,</em> vol. II</p>
<p>– <strong>Marcel Bénabou</strong> – <em>Alexandre au greffoi</em>r</p>
<p><strong> </strong></p>
<p><strong><br>
</strong> <span style="text-decoration: underline">Les chats<br>
</span><br>
Les amoureux fervents des fleuves impassibles<br>
Aiment également, à l’ombre des forêts,<br>
Les chats puissants et doux comme des chairs d’enfants<br>
Qui comme eux sont frileux dans les froides ténèbres.</p>
<p>Amis de la science et de Pasiphaé,<br>
Ils cherchent le silence et les cris de la fée;<br>
L’Erèbe les eût pris aussi bien que l’Euripe,<br>
S’ils pouvaient au servage gémir, pleurer, prier.</p>
<p>Ils prennent en songeant le sévère portique<br>
Des grands sphinx allongés au Théâtre Français,<br>
Qui semblent s’endormir aux feuillets souvent lus;</p>
<p>Leurs reins féconds sont pleins d’une profonde nuit,<br>
Et des parcelles d’or, plus belles que vos jours,<br>
Etoilent vaguement les grands pays muets.</p>
<p>bl</p>