<h3>Dieu mit sur votre front la fierté d’une reine ; — 1991 (33)</h3>
<p style="font-style:italic;font-size:0.8em;text-align:right">1-fem, Q08 - abab abab, T15 - ccd eed, carn</p><p>– <strong>Louis Capillery</strong> in <em>L’année des poètes</em></p>
<p><span style="text-decoration: underline">Sans cœur<br>
</span><br>
Dieu mit sur votre front la fierté d’une reine&nbsp;;<br>
Puis, prenant deux saphirs sur son royal bandeau,<br>
Lui-même, il cisela vos grands yeux de sirène,<br>
Brillants, comme au soleil brillent deux gouttes d’eau.</p>
<p>Quand il vous eut donné cet air de souveraine,<br>
Il mit dans votre voix un ramage d’oiseau,<br>
Quelque chose de doux, de languissant, qui traîne<br>
Comme le chant lointain que soupire un roseau.</p>
<p>Sur vos lèvres qu’entr’ouvre un sommeil, il fit naître<br>
Ce sourire de sphinx, si profond que, peut-être,<br>
Nul ne saura jamais s’il est triste ou moqueur.</p>
<p>Alors, vous contemplant, il vous trouva si belle<br>
Que, n’osant plus toucher à son oeuvre nouvelle,<br>
Sous votre sein d’ivoire il oublia le cœur.</p>
<p>Q8&nbsp; T15</p>