<h3>coda 47 J’offre ma coupe vide à l’humaine souffrance</h3>
<p style="font-style:italic;font-size:0.8em;text-align:right">Non classé</p><p>– <strong>Hervé Le Tellier</strong></p>
<p><strong> La gloire, de Maldelaire</strong></p>
<p>J’offre ma coupe vide<a href="#_ftn1">[1]</a> à l’humaine souffrance<a href="#_ftn2">[2]<br>
</a>Ayant peur de mourir<a href="#_ftn3">[3]</a> roulés dans des quittances. <a href="#_ftn4">[4]<br>
</a>Je veux délaisser l’Art <a href="#_ftn5">[5]</a> pour embrasser la gloire<a href="#_ftn6">[6]<br>
</a>De l’éternel azur<a href="#_ftn7">[7]</a> construit en marbre noir<a href="#_ftn8">[8]</a></p>
<p>Au risque de tomber <a href="#_ftn9">[9]</a> comme un astre inutile, <a href="#_ftn10">[10]<br>
</a>Je fuis, pâle, défait, <a href="#_ftn11">[11]</a> ainsi qu’un sable fin, <a href="#_ftn12">[12]<br>
</a>Je fuis et je m’accroche<a href="#_ftn13">[13]</a>, par des liens subtils. <a href="#_ftn14">[14]<br>
</a>Et laisse un bloc boueux<a href="#_ftn15">[15]</a> de viandes et de vins, <a href="#_ftn16">[16]</a></p>
<p>Abominablement<a href="#_ftn17">[17]</a> comme un sphinx incompris; <a href="#_ftn18">[18]<br>
</a>Je goûterai le fard<a href="#_ftn19">[19]</a> de l’immortalité. <a href="#_ftn20">[20]<br>
</a>Extase des regards<a href="#_ftn21">[21]</a> verts comme les prairies, <a href="#_ftn22">[22]</a></p>
<p>Il m’amuse d’élire<a href="#_ftn23">[23]</a> la houle qui m’enlève! <a href="#_ftn24">[24]<br>
</a>Le peuple s’agenouille<a href="#_ftn25">[25]</a> à nos impuretés,<a href="#_ftn26">[26]<br>
</a>Aux noirs vols du Blasphème <a href="#_ftn27">[27]</a> lavé comme une grève<a href="#_ftn28">[28]</a></p>
<hr size="1"><a href="#_ftnref">[1]</a> Toast funèbre, de Stéphane Mallarmé<p></p>
<p><a href="#_ftnref">[2]</a> Avec ses vêtements ondoyants et nacrés, de Charles Baudelaire</p>
<p><a href="#_ftnref">[3]</a> Angoisse, de Stéphane Mallarmé</p>
<p><a href="#_ftnref">[4]</a> J’ai plus de souvenirs que si j’avais mille ans, de Charles Baudelaire</p>
<p><a href="#_ftnref">[5]</a> Las de l’amer repos, de Stéphane Mallarmé</p>
<p><a href="#_ftnref">[6]</a> La chevelure, de Charles Baudelaire</p>
<p><a href="#_ftnref">[7]</a> L’azur, de Stéphane Mallarmé</p>
<p><a href="#_ftnref">[8]</a> Remords posthume, de Charles Baudelaire</p>
<p><a href="#_ftnref">[9]</a> Les fenêtres, de Stéphane Mallarmé</p>
<p><a href="#_ftnref">[10]</a> Avec ses vêtements ondoyants et nacrés, de Charles Baudelaire</p>
<p><a href="#_ftnref">[11]</a> Angloisse, de Stéphane Mallarmé</p>
<p><a href="#_ftnref">[12]</a> Les chats, de Charles Baudelaire</p>
<p><a href="#_ftnref">[13]</a> Les fenêtres, de Stéphane Mallarmé</p>
<p><a href="#_ftnref">[14]</a> Semper eadem, de Charles Baudelaire</p>
<p><a href="#_ftnref">[15]</a> Le Guignon, de Stéphane Mallarmé</p>
<p><a href="#_ftnref">[16]</a> Bénédiction, de Charles Baudelaire</p>
<p><a href="#_ftnref">[17]</a> Le Tombeau de Charles Baudelaire, de Stéphane Mallarmé</p>
<p><a href="#_ftnref">[18]</a> La beauté, de Charles Baudelaire</p>
<p><a href="#_ftnref">[19]</a> Tristesse d’été, de Stéphane Mallarmé</p>
<p><a href="#_ftnref">[20]</a> J’ai plus de souvenirs que si j’avais mille ans, de Charles Baudelaire</p>
<p><a href="#_ftnref">[21]</a> Les fleurs, de Stéphane Mallarmé</p>
<p><a href="#_ftnref">[22]</a> Correspondances, de Charles Baudelaire</p>
<p><a href="#_ftnref">[23]</a> Sonnet de Paphos, de Stéphane Mallarmé</p>
<p><a href="#_ftnref">[24]</a> La chevelure, de Charles Baudelaire</p>
<p><a href="#_ftnref">[25]</a> Le Guignon, de Stéphane Mallarmé</p>
<p><a href="#_ftnref">[26]</a> Bénédiction, de Charles Baudelaire</p>
<p><a href="#_ftnref">[27]</a> Le tembeau d’Edgar Poe, de Stéphane Mallarmé</p>
<p><a href="#_ftnref">[28]</a> L’ennemi, de Charles Baudelaire</p>